<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
<!--     First Row of Players -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/predators_logo_full_blurred" />

    <RelativeLayout
        android:id="@+id/Layout_LW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp" >

        <Button
            android:id="@+id/Button_LW1"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_LW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LW1"
            android:layout_alignLeft="@+id/Button_LW1"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_LW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LW1"
            android:layout_alignRight="@+id/Button_LW1"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_LW1"
        android:layout_alignBottom="@+id/Layout_LW1"
        android:layout_toRightOf="@+id/Layout_LW1" >

        <Button
            android:id="@+id/Button_C1"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_C1"
            android:layout_alignLeft="@+id/Button_C1"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_C1"
            android:layout_alignRight="@+id/Button_C1"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_RW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_C1"
        android:layout_alignBottom="@+id/Layout_C1"
        android:layout_toRightOf="@+id/Layout_C1" >

        <Button
            android:id="@+id/Button_RW1"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_RW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RW1"
            android:layout_alignLeft="@+id/Button_RW1"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_RW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RW1"
            android:layout_alignRight="@+id/Button_RW1"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button_Row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Layout_LW1"
        android:layout_marginTop="9dp"
        android:background="@drawable/row_button_75_35"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    
<!--     Second Row of Players -->

        <RelativeLayout
        android:id="@+id/Layout_LW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="85dp" >

        <Button
            android:id="@+id/Button_LW2"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_LW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LW2"
            android:layout_alignLeft="@+id/Button_LW2"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_LW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LW2"
            android:layout_alignRight="@+id/Button_LW2"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_C2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_LW2"
        android:layout_alignBottom="@+id/Layout_LW2"
        android:layout_toRightOf="@+id/Layout_LW2" >

        <Button
            android:id="@+id/Button_C2"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_C2"
            android:layout_alignLeft="@+id/Button_C2"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_C2"
            android:layout_alignRight="@+id/Button_C2"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_RW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_C2"
        android:layout_alignBottom="@+id/Layout_C2"
        android:layout_toRightOf="@+id/Layout_C2" >

        <Button
            android:id="@+id/Button_RW2"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_RW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RW2"
            android:layout_alignLeft="@+id/Button_RW2"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_RW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RW2"
            android:layout_alignRight="@+id/Button_RW2"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button_Row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Layout_LW2"
        android:layout_marginTop="9dp"
        android:background="@drawable/row_button_75_35"
        android:minHeight="0dp"
        android:minWidth="0dp" />

<!--     Third Row of Players -->

    <RelativeLayout
        android:id="@+id/Layout_LW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="135dp" >

        <Button
            android:id="@+id/Button_LW3"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_LW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LW3"
            android:layout_alignLeft="@+id/Button_LW3"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_LW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LW3"
            android:layout_alignRight="@+id/Button_LW3"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_LW3"
        android:layout_alignBottom="@+id/Layout_LW3"
        android:layout_toRightOf="@+id/Layout_LW3" >

        <Button
            android:id="@+id/Button_C3"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_C3"
            android:layout_alignLeft="@+id/Button_C3"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_C3"
            android:layout_alignRight="@+id/Button_C3"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_RW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_C3"
        android:layout_alignBottom="@+id/Layout_C3"
        android:layout_toRightOf="@+id/Layout_C3" >

        <Button
            android:id="@+id/Button_RW3"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_RW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RW3"
            android:layout_alignLeft="@+id/Button_RW3"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_RW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RW3"
            android:layout_alignRight="@+id/Button_RW3"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button_Row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Layout_LW3"
        android:layout_marginTop="9dp"
        android:background="@drawable/row_button_75_35"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    
<!--     Fourth Row of Players -->
    <RelativeLayout
        android:id="@+id/Layout_LD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="185dp" >

        <Button
            android:id="@+id/Button_LD4"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_LD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LD4"
            android:layout_alignLeft="@+id/Button_LD4"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_LD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LD4"
            android:layout_alignRight="@+id/Button_LD4"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_RD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_LD4"
        android:layout_alignBottom="@+id/Layout_LD4"
        android:layout_toRightOf="@+id/Layout_LD4" >

        <Button
            android:id="@+id/Button_RD4"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_RD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RD4"
            android:layout_alignLeft="@+id/Button_RD4"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_RD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RD4"
            android:layout_alignRight="@+id/Button_RD4"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button_Row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Layout_LD4"
        android:layout_marginTop="9dp"
        android:background="@drawable/row_button_75_35"
        android:minHeight="0dp"
        android:minWidth="0dp" />

<!--     Fifth Row of Players -->
    <RelativeLayout
        android:id="@+id/Layout_LD5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="235dp" >

        <Button
            android:id="@+id/Button_LD5"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_LD5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LD5"
            android:layout_alignLeft="@+id/Button_LD5"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_LD5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LD5"
            android:layout_alignRight="@+id/Button_LD5"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_RD5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_LD5"
        android:layout_alignBottom="@+id/Layout_LD5"
        android:layout_toRightOf="@+id/Layout_LD5" >

        <Button
            android:id="@+id/Button_RD5"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_RD5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RD5"
            android:layout_alignLeft="@+id/Button_RD5"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_RD5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RD5"
            android:layout_alignRight="@+id/Button_RD5"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button_Row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Layout_LD5"
        android:layout_marginTop="9dp"
        android:background="@drawable/row_button_75_35"
        android:minHeight="0dp"
        android:minWidth="0dp" />

<!--     Sixth Row of Players -->
    <RelativeLayout
        android:id="@+id/Layout_LD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="285dp" >

        <Button
            android:id="@+id/Button_LD6"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_LD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LD6"
            android:layout_alignLeft="@+id/Button_LD6"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_LD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_LD6"
            android:layout_alignRight="@+id/Button_LD6"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_RD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Layout_LD6"
        android:layout_alignBottom="@+id/Layout_LD6"
        android:layout_toRightOf="@+id/Layout_LD6" >

        <Button
            android:id="@+id/Button_RD6"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_margin="3sp"
            android:background="@drawable/button_90_45"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="@string/playername"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat1_RD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RD6"
            android:layout_alignLeft="@+id/Button_RD6"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Stat2_RD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_RD6"
            android:layout_alignRight="@+id/Button_RD6"
            android:layout_marginBottom="3sp"
            android:layout_marginRight="15sp"
            android:clickable="false"
            android:text="@string/stat_init"
            android:textColor="#FFFF11"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button_Row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Layout_LD6"
        android:layout_marginTop="9dp"
        android:background="@drawable/row_button_75_35"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    
<!--     Edit Mode Button -->
    <TextView
        android:id="@+id/Edit_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button_edit_mode"
        android:layout_alignBottom="@+id/Button_edit_mode"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/Button_edit_mode"
        android:text="@string/tv_EditMode"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Layout_RW3"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/smha" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:text="@string/resetStats" />

    <ToggleButton
        android:id="@+id/Button_edit_mode"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignLeft="@+id/Layout_LD6"
        android:minWidth="48dp" />

</RelativeLayout>